
@article{marzari_maximally_2012,
	title = {Maximally localized {Wannier} functions: {Theory} and applications},
	volume = {84},
	shorttitle = {Maximally localized {Wannier} functions},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.84.1419},
	doi = {10.1103/RevModPhys.84.1419},
	abstract = {The electronic ground state of a periodic system is usually described in terms of extended Bloch orbitals, but an alternative representation in terms of localized “Wannier functions” was introduced by Gregory Wannier in 1937. The connection between the Bloch and Wannier representations is realized by families of transformations in a continuous space of unitary matrices, carrying a large degree of arbitrariness. Since 1997, methods have been developed that allow one to iteratively transform the extended Bloch orbitals of a first-principles calculation into a unique set of maximally localized Wannier functions, accomplishing the solid-state equivalent of constructing localized molecular orbitals, or “Boys orbitals” as previously known from the chemistry literature. These developments are reviewed here, and a survey of the applications of these methods is presented. This latter includes a description of their use in analyzing the nature of chemical bonding, or as a local probe of phenomena related to electric polarization and orbital magnetization. Wannier interpolation schemes are also reviewed, by which quantities computed on a coarse reciprocal-space mesh can be used to interpolate onto much finer meshes at low cost, and applications in which Wannier functions are used as efficient basis functions are discussed. Finally the construction and use of Wannier functions outside the context of electronic-structure theory is presented, for cases that include phonon excitations, photonic crystals, and cold-atom optical lattices.},
	number = {4},
	urldate = {2020-06-10},
	journal = {Reviews of Modern Physics},
	author = {Marzari, Nicola and Mostofi, Arash A. and Yates, Jonathan R. and Souza, Ivo and Vanderbilt, David},
	month = oct,
	year = {2012},
	note = {Publisher: American Physical Society},
	pages = {1419--1475},
	file = {Full Text PDF:/home/johan/Zotero/storage/F7ED32AZ/Marzari et al. - 2012 - Maximally localized Wannier functions Theory and .pdf:application/pdf;APS Snapshot:/home/johan/Zotero/storage/5NDXUJ2F/RevModPhys.84.html:text/html}
}

@article{pizzi_wannier90_2020,
	title = {Wannier90 as a community code: new features and applications},
	volume = {32},
	issn = {0953-8984},
	shorttitle = {Wannier90 as a community code},
	url = {https://doi.org/10.1088%2F1361-648x%2Fab51ff},
	doi = {10.1088/1361-648X/ab51ff},
	abstract = {Wannier90 is an open-source computer program for calculating maximally-localised Wannier functions (MLWFs) from a set of Bloch states. It is interfaced to many widely used electronic-structure codes thanks to its independence from the basis sets representing these Bloch states. In the past few years the development of Wannier90 has transitioned to a community-driven model; this has resulted in a number of new developments that have been recently released in Wannier90 v3.0. In this article we describe these new functionalities, that include the implementation of new features for wannierisation and disentanglement (symmetry-adapted Wannier functions, selectively-localised Wannier functions, selected columns of the density matrix) and the ability to calculate new properties (shift currents and Berry-curvature dipole, and a new interface to many-body perturbation theory); performance improvements, including parallelisation of the core code; enhancements in functionality (support for spinor-valued Wannier functions, more accurate methods to interpolate quantities in the Brillouin zone); improved usability (improved plotting routines, integration with high-throughput automation frameworks), as well as the implementation of modern software engineering practices (unit testing, continuous integration, and automatic source-code documentation). These new features, capabilities, and code development model aim to further sustain and expand the community uptake and range of applicability, that nowadays spans complex and accurate dielectric, electronic, magnetic, optical, topological and transport properties of materials.},
	language = {en},
	number = {16},
	urldate = {2020-06-10},
	journal = {Journal of Physics: Condensed Matter},
	author = {Pizzi, Giovanni and Vitale, Valerio and Arita, Ryotaro and Blügel, Stefan and Freimuth, Frank and Géranton, Guillaume and Gibertini, Marco and Gresch, Dominik and Johnson, Charles and Koretsune, Takashi and Ibañez-Azpiroz, Julen and Lee, Hyungjun and Lihm, Jae-Mo and Marchand, Daniel and Marrazzo, Antimo and Mokrousov, Yuriy and Mustafa, Jamal I. and Nohara, Yoshiro and Nomura, Yusuke and Paulatto, Lorenzo and Poncé, Samuel and Ponweiser, Thomas and Qiao, Junfeng and Thöle, Florian and Tsirkin, Stepan S. and Wierzbowska, Ma{\textbackslash}lgorzata and Marzari, Nicola and Vanderbilt, David and Souza, Ivo and Mostofi, Arash A. and Yates, Jonathan R.},
	month = jan,
	year = {2020},
	note = {Publisher: IOP Publishing},
	pages = {165902},
	file = {IOP Full Text PDF:/home/johan/Zotero/storage/NWMFH5BA/Pizzi et al. - 2020 - Wannier90 as a community code new features and ap.pdf:application/pdf}
}

@article{wang_deepmd-kit_2017,
	title = {{DeePMD}-kit: {A} deep learning package for many-body potential energy representation and molecular dynamics},
	shorttitle = {{DeePMD}-kit},
	doi = {10.1016/j.cpc.2018.03.016},
	abstract = {Recent developments in many-body potential energy representation via deep learning have brought new hopes to addressing the accuracy-versus-efficiency dilemma in molecular simulations. Here we describe DeePMD-kit, a package written in Python/C++ that has been designed to minimize the effort required to build deep learning based representation of potential energy and force field and to perform molecular dynamics. Potential applications of DeePMD-kit span from finite molecules to extended systems and from metallic systems to chemically bonded systems. DeePMD-kit is interfaced with TensorFlow, one of the most popular deep learning frameworks, making the training process highly automatic and efficient. On the other end, DeePMD-kit is interfaced with high-performance classical molecular dynamics and quantum (path-integral) molecular dynamics packages, i.e., LAMMPS and the i-PI, respectively. Thus, upon training, the potential energy and force field models can be used to perform efficient molecular simulations for different purposes. As an example of the many potential applications of the package, we use DeePMD-kit to learn the interatomic potential energy and forces of a water model using data obtained from density functional theory. We demonstrate that the resulted molecular dynamics model reproduces accurately the structural information contained in the original model.},
	journal = {Computer Physics Communications},
	author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
	month = dec,
	year = {2017},
	file = {Full Text PDF:/home/johan/Zotero/storage/RCKSZTFH/Wang et al. - 2017 - DeePMD-kit A deep learning package for many-body .pdf:application/pdf}
}

@misc{felisaz_tp4_2020,
	title = {{TP4} {Report} :  {Neural} network model of multilayer graphene},
	author = {Félisaz, Johan},
	month = jan,
	year = {2020}
}

@article{bai_graph_2020,
	title = {Graph {Neural} {Network} for {Hamiltonian}-{Based} {Material} {Property} {Prediction}},
	url = {http://arxiv.org/abs/2005.13352},
	abstract = {Development of next-generation electronic devices for applications call for the discovery of quantum materials hosting novel electronic, magnetic, and topological properties. Traditional electronic structure methods require expensive computation time and memory consumption, thus a fast and accurate prediction model is desired with increasing importance. Representing the interactions among atomic orbitals in any material, a material Hamiltonian provides all the essential elements that control the structure-property correlations in inorganic compounds. Effective learning of material Hamiltonian by developing machine learning methodologies therefore offers a transformative approach to accelerate the discovery and design of quantum materials. With this motivation, we present and compare several different graph convolution networks that are able to predict the band gap for inorganic materials. The models are developed to incorporate two different features: the information of each orbital itself and the interaction between each other. The information of each orbital includes the name, relative coordinates with respect to the center of super cell and the atom number, while the interaction between orbitals are represented by the Hamiltonian matrix. The results show that our model can get a promising prediction accuracy with cross-validation.},
	urldate = {2020-06-12},
	journal = {arXiv:2005.13352 [physics]},
	author = {Bai, Hexin and Chu, Peng and Tsai, Jeng-Yuan and Wilson, Nathan and Qian, Xiaofeng and Yan, Qimin and Ling, Haibin},
	month = may,
	year = {2020},
	note = {arXiv: 2005.13352},
	keywords = {Computer Science - Machine Learning, I.5.1, J.2, Physics - Computational Physics},
	file = {arXiv Fulltext PDF:/home/johan/Zotero/storage/GHMG5Y4F/Bai et al. - 2020 - Graph Neural Network for Hamiltonian-Based Materia.pdf:application/pdf;arXiv.org Snapshot:/home/johan/Zotero/storage/SQ8FM58J/2005.html:text/html}
}

@misc{noauthor_sklearnmanifoldtsne_nodate,
	title = {sklearn.manifold.{TSNE} — scikit-learn 0.23.1 documentation},
	url = {https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html},
	urldate = {2020-06-12},
	file = {sklearn.manifold.TSNE — scikit-learn 0.23.1 documentation:/home/johan/Zotero/storage/BZ2PQRID/sklearn.manifold.TSNE.html:text/html}
}

@article{van_der_maaten_viualizing_2008,
	title = {Viualizing data using t-{SNE}},
	volume = {9},
	abstract = {We present a new technique called "t-SNE" that visualizes high-dimensional data by giving each datapoint a location in a two or three-dimensional map. The technique is a variation of Stochastic Neighbor Embedding (Hinton and Roweis, 2002) that is much easier to optimize, and produces significantly better visualizations by reducing the tendency to crowd points together in the center of the map. t-SNE is better than existing techniques at creating a single map that reveals structure at many different scales. This is particularly important for high-dimensional data that lie on several different, but related, low-dimensional manifolds, such as images of objects from multiple classes seen from multiple viewpoints. For visualizing the structure of very large data sets, we show how t-SNE can use random walks on neighborhood graphs to allow the implicit structure of all of the data to influence the way in which a subset of the data is displayed. We illustrate the performance of t-SNE on a wide variety of data sets and compare it with many other non-parametric visualization techniques, including Sammon mapping, Isomap, and Locally Linear Embedding. The visualiza-tions produced by t-SNE are significantly better than those produced by the other techniques on almost all of the data sets.},
	journal = {Journal of Machine Learning Research},
	author = {van der Maaten, Laurens and Hinton, Geoffrey},
	month = nov,
	year = {2008},
	pages = {2579--2605},
	file = {Full Text PDF:/home/johan/Zotero/storage/JT542LCE/van der Maaten et Hinton - 2008 - Viualizing data using t-SNE.pdf:application/pdf}
}
