% Created 2020-06-29 lun. 14:56
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{default}
\author{Johan Félisaz}
\date{\today}
\title{TP4 Report : Using Deep Learning to estimate tight-binding coefficients in bilayer graphene}
\hypersetup{
 pdfauthor={Johan Félisaz},
 pdftitle={TP4 Report : Using Deep Learning to estimate tight-binding coefficients in bilayer graphene},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.3.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Introduction}
\label{sec:orged7e8a9}
\begin{frame}[label={sec:org038de6a}]{About this project}
\begin{itemize}
\item Johan Félisaz, Physics Master student at EPFL
\item TP4 Project for the past 2 semesters
\item Supervised by Quansheng Wu
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org4f09554}]{Goal of this project}
\begin{itemize}
\item Estimate TB coefficients in bilayer graphene
\item Use neural networks to achieve it, from the local neighborhood
\item Should not require full unit cell computations
\end{itemize}

\begin{equation*}
H = \frac{1}{N}\sum_{\vec R, \vec R'} \sum_{i, j} t_{ij}(\vec R, \vec R') c_{i\vec R}^\dagger c_{j\vec R'}
\end{equation*}

\begin{center}
\includegraphics[width=0.8\textwidth]{../report/figs/nn.png}
\end{center}
\end{frame}


\section{Methods used}
\label{sec:orge6a140a}
\begin{frame}[label={sec:org24cc9f7}]{Method used}
\end{frame}
\begin{frame}[label={sec:orge896ebf}]{Descriptors}
\begin{itemize}
\item Naive way : Concatenate the atom positions into a big vector, and use it as the NN input
\item Many symmetries to eliminate first: 
\begin{itemize}
\item Translation invariance
\item Rotation invariance
\item Order of the atoms in the neighborhood
\item Order of the bonding atoms (from A->B or B->A ?)
\end{itemize}
\end{itemize}
\begin{center}
\includegraphics[width=0.8\textwidth]{../report/figs/nn_preprocess.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org79fa826}]{Description generation overview}
\begin{itemize}
\item Based of Hang Wang's descriptors (\emph{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics})
\end{itemize}
How to eliminate each of these symmetries ? 
\begin{itemize}
\item Translation invariance : center the reference frame on the center of the bond
\item Rotation invariance : build an orthonormal basis from the bond direction and the normal of the plane
\item Order of the atoms : from closest to farthest
\item Order of the bonding atoms : ?
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8b92ef2}]{Software used}
\begin{itemize}
\item VASP
\item Wannier90
\item both ran on the CSCS Piz Daint cluster

\item Python and the Pymatgen for the descriptor generation
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org0733298}]{Dataset (1/2)}
\begin{itemize}
\item AA stacking, AB stacking and all the intermediate materials
\item \(100\times100\) mesh in the unit cell
\end{itemize}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.3\textwidth]{../report/figs/aa.png}
\caption{AA stacking}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.3\textwidth]{../report/figs/3257.png}
\caption{General stacking (\(i=32, j=57\))}
\end{figure}
\end{frame}

\begin{frame}[label={sec:org28015f6}]{Dataset (2/2)}
\begin{itemize}
\item 120,000 samples of dimension 100
\item Only nearest neighbor coupling
\item label: hopping energy (in eV)
\end{itemize}
\begin{center}
\includegraphics[width=0.2\textwidth]{../report/figs/cylindrical.png}
\end{center}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.3\textwidth]{../report/figs/poscar_other.png}
\caption{Example samples from the dataset}
\end{figure}
\end{frame}


\section{Results}
\label{sec:org1428540}
\begin{frame}[label={sec:orgb59a1bf}]{Results}
\end{frame}
\begin{frame}[label={sec:org3e2ee45}]{(Non) convergence of the neural networks}
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{../report/figs/tensorboard.png}
\caption{Evolution of the loss (MSE) throughout the epochs}
\end{figure}

Possible explanations: 
\begin{itemize}
\item Training not long enough
\item Capacity too small (increase number of layers ?)
\item Problem with the dataset itself
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2748815}]{PCA analysis}
\begin{itemize}
\item Convergence was unsuccessful, so focus on the consistency of the dataset
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgcd4ea04}]{PCA: Variance distribution}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../ML/plots/june5/pca_variance_ratio.png}
\caption{Distribution of the variance across the principal components}
\end{figure}
\end{frame}
\begin{frame}[label={sec:org6bd5a7a}]{PCA: First few principal components}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../ML/plots/june5/pca_2d.png}
\caption{First 2 PCA components against hopping energy (color map)}
\end{figure}
\end{frame}
\begin{frame}[label={sec:orgc614502}]{PCA: First few principal components}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../ML/plots/june5/pca_3d.png}
\caption{First 3 PCA components against hopping energy (color map)}
\end{figure}
\end{frame}

\begin{frame}[label={sec:org0462507}]{PCA: First few principal components}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../ML/plots/june5/pca_45.png}
\caption{Fifth and sixth PCA components against hopping energy (color map)}
\end{figure}
\end{frame}


\begin{frame}[label={sec:org98435e8}]{t-SNE embedding}
\begin{itemize}
\item How about a more non linear approach ?
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org39fb92b}]{t-SNE embedding}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../report/figs/tsne_pca50.png}
\caption{t-SNE embedding against the hopping energy (color map)}
\end{figure}
\end{frame}


\section{Conclusion}
\label{sec:org77ffc51}
\begin{frame}[label={sec:orga0a5a76}]{Conclusion}
\begin{itemize}
\item Limited by time
\item May yield interesting results if the neural networks finally converge
\item Other methods could be used, like Graph Neural Networks (\emph{Graph Neural Network for Hamiltonian-Based Material Property Prediction}, arXiv:2005.13352v1)
\end{itemize}
\end{frame}
\end{document}
